.sheet_wrapper{
	position: fixed;
	left:0;
	bottom:0;
	background-color: rgba(7,17,27,0.1);
	height:100%;
	width:100%;
	box-sizing: border-box;
	z-index: 99;
	.sheet{
		position: fixed;
		left:10px;
		right:10px;
		bottom:0;
		z-index: 120;
		.item_wrapper{
			border-radius: 5px;
			max-height: 800px;
			.item{
				height:40px;
				line-height: 40px;
				font-size: 16px;
				background-color: @sheetBgColor;
				color:@sheetColor;
				border-bottom: 1px solid @borderColor;
			}
		}
		
		.cancel{
			width:100%;
			background-color:@sheetBgColor;
			height:40px;
			line-height: 40px;
			font-size: 14px;
			color:@sheetColor;
			margin:10px 0;
			border-radius: 5px;
		}



	}
}