.footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:40px;
	border-top: 1px solid #d4d4d4;
	.content_wrapper{
		display: flex;
		.icon{
			display: inline-block;
			width:25px;
			height:21px;
			background-size: 25px 21px;
			background-repeat: no-repeat;
			line-height: 40px;
		}
		.text{
			color:@defaultColor;
			line-height: 40px;
		}
		.position{
			flex:1;
			.document-icon{
				background-image: url("../image/document.png")
			}	
		}
		.search{
			flex:1;
			.search-icon{
				background-image: url("../image/search.png")
			}	
		}
		.my{
			flex:1;
			.my-icon{
				background-image: url("../image/my.png")
			}	
		}
	}
}