@import url("variable.less");
@import url("property.less");
@import url("main.less");
@import url("footer.less");
@import url("positionList.less");
@import url("position.less");
@import url("appHead.less");
@import url("appBasicInfo.less");
@import url("appCompanyInfo.less");
@import url("appPositionClass.less");
@import url("appPositionFooter.less");
@import url("search.less");
@import url("appTab.less");
@import url("appSheet.less");
@import url("my.less");
@import url("login.less");
@import url("register.less");
.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

.ng-enter-active {
  opacity:1;
}
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	background-color: @bgColor;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
