.main{
	.head{
		background-color: @headBgColor;
		height:40px;
		padding:0 7px;
		.desc{
			color:@whiteColor;
			line-height:40px;
		}
		.go_login{
			color:@whiteColor;
			background-color: @warnColor;
			padding:0 15px;
			margin-top:7px;

		}
		.welcome{
			color:@whiteColor;
			line-height: 40px;
		}
	}
}