.my_content{
	.image_wrapper{
		margin:60px auto 25px;

	}
	.username_wrapper{

	}
	.event_wrapper{
		margin:40px auto 20px;
		.event{
			display: inline-block;
			width:160px;
			margin-right: 20px;
			height:100px;
			line-height: 100px;
			color:@whiteColor;
			background-color: @headBgColor;
			&:last-child{
			margin-right: 0;

			}
		}
		
	}
	.login_out_wrapper{
		margin: 40px auto 0;
		.login_out{
			height:40px;
			width:350px;
			color:@whiteColor;
			background-color: @positionRed;
			font-size:16px;

		}

	}
		
}
.go_to_login{
	height:40px;
	width:90%;
	margin:300px auto;
	line-height: 40px;
	background: @headBgColor;
	color:@whiteColor;

}