
		.position_desc{
			margin-top:10px;
			background-color: @whiteColor;
			.title{
				font-size: 16px;
				border-bottom: 1px solid #ccc;
			    margin-top: 0;
			    padding-left: 10px;
			    height:40px;
			    line-height: 40px;
    			padding-bottom: 20px;
			}
			.content{
			    padding-left:10px;
			    font-size:16px;
			    	
			}
		}
