.va-t{
	vertical-align: top;
}
.va-m{
	vertical-align: middle;
}
.va-b{
	vertical-align: bottom;
}
.f-l{
	float:left;
}
.f-r{
	float:right;
}
.clearfix ::before,clear::after{
	display: hidden;
	content:"";
	clear: both;
	border:0px;
	line-height: 0px;

}
.ta-c{
	text-align: center;
}
.ta-l{
	text-align: left;
}
.ta-r{
	text-align: right;

}
