.register{
	background-image: url(../image/background.png);
  	background-repeat: no-repeat;
  	background-size: 100% 100%;
 	position: fixed;
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
	.form_wrapper{
		margin-top:50px;
		.phone_wrapper{
			width:100%;
			height:40px;
			font-size:0;
			.phone_icon_wrapper{
				display: inline-block;
				width:50px;
				background-color: rgba(0, 0, 0, 0.4);
				.phone_icon{
					display: inline-block;
					width:23px;
					height:24px;
					height:40px;
					background-image: url("../image/account.png");
				 	background-size: 23px 24px;
				 	background-repeat: no-repeat;
				 	background-position: 0 8px;
				}
				
			}
			.phone{
				height:40px;
				width:250px;
				box-sizing: border-box;
				outline: 0;
				border-width:0;
				background-color: rgba(0,0,0,0.2);
				font-size:16px;
				padding-left:20px;
				color:@whiteColor;
				&::-webkit-input-placeholder{
          			color: @whiteColor;
        		}

			}
			.validation-invalid{
				display: inline-block;
				position:absolute;
				right:0;
				top:90px;
				font-size:14px;
				color:@positionRed;
			}
		}
		.password_wrapper{
			margin-top:15px;
			font-size: 0;
			.password_icon_wrapper{
				display: inline-block;
				width:50px;
				background-color: rgba(0, 0, 0, 0.4);
				.password_icon{
					display: inline-block;
					width:23px;
					height:24px;
					height:40px;
					background-image: url("../image/lock.png");
				 	background-size: 23px 24px;
				 	background-repeat: no-repeat;
				 	background-position: 0 8px;
				 	

				}

			}
			.password{
				height:40px;
				width:250px;
				box-sizing: border-box;
				outline: 0;
				border-width:0;
				background-color: rgba(0,0,0,0.2);
				font-size:16px;
				padding-left:20px;
				color:@whiteColor;
				&::-webkit-input-placeholder{
          			color: @whiteColor;
        		}

			}
			.validation-invalid{
				display: inline-block;
				position:absolute;
				right:0;
				top:150px;
				font-size:14px;
				color:@positionRed;
			}

		}
		.message_wrapper{
			margin-top:50px;
			.message{
				width:200px;
				height:40px;
				background-color: rgba(0,0,0,0.2);
				font-size: 16px;
				color:@whiteColor;
				padding-left:15px;
				box-sizing: border-box;
				&::-webkit-input-placeholder{
          			color: @whiteColor;
        		}

			}
			.send_message{
				display: inline-block;
				margin-top:20px;
				height:20px;
				line-height: 20px;
				width:70px;
				margin-left:40px;
				color:@headBgColor;
				border:1px solid @headBgColor;
				box-sizing: border-box;
			}
		}
		.login_wrapper{
			margin-top:60px;
			.log{
				width:300px;
				height:40px;
				background-color: @headBgColor;
				font-size:16px;
				font-weight: 700;
				color:@whiteColor;

			}
		}
		.register_wrapper{
			margin-top:20px;
			.reg{
				width:300px;
				height:40px;
				background-color: rgba(18,213,81,0.2);
				font-size:16px;
				font-weight:700;
				color:@headBgColor;
				border:1px solid @headBgColor;

			}
		}
	}
}