@headBgColor: #12d5b5;
@whiteColor:#ffffff;
@warnColor:#FEAE11;
@defaultColor: #9f9e9d;
@borderColor:#dddddd;
@positionRed:#FF0000;
@bgColor:#EEEEEE;
@btnColor: #def8f5;
@btnActiveColor: #12D5B5;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;